{
  "scripts": {
    "dev": "concurrently -n bun,tailwind-cli -c blue,magenta \"bun run --hot src/index.tsx\" \"tailwindcss -i ./src/ui/styles/input.css -o ./src/ui/styles/output.css --watch\" --kill-others",
    "db:introspect": "npx drizzle-kit introspect:sqlite --config ./drizzle.config.ts",
    "db:generate": "npx drizzle-kit generate:sqlite --config ./drizzle.config.ts",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:ui": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "drizzle-kit": "^0.20.14",
    "hono": "^4.0.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2",
    "drizzle-orm": "^0.29.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "latest"
  }
}
