{
    "compilerOptions": {
        "lib": ["esnext"],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "checkJs": true,
        "baseUrl": "./src",
        "paths": {
            "@*": ["*"]
        }
    }
}
